<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b0971ef-af86-43eb-8ba7-99a0c80a3766" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51702/FirstWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FirstWebService.xsd" MetadataType="Schema" ID="f8ffee1b-4623-4330-807d-6326947237e3" SourceId="1" SourceUrl="http://localhost:51702/FirstWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="FirstWebService1.xsd" MetadataType="Schema" ID="0ea73661-b0b5-4048-b27a-90eb85f04c60" SourceId="1" SourceUrl="http://localhost:51702/FirstWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="FirstWebService2.xsd" MetadataType="Schema" ID="c94cc923-4fec-49c1-829c-f3549f3fde09" SourceId="1" SourceUrl="http://localhost:51702/FirstWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="FirstWebService.wsdl" MetadataType="Wsdl" ID="866f7038-c135-47bf-8352-b33491effbcf" SourceId="1" SourceUrl="http://localhost:51702/FirstWebService.svc?wsdl" />
    <MetadataFile FileName="FirstWebService.disco" MetadataType="Disco" ID="410a64e6-4c9a-423f-a5e2-7442595cc30b" SourceId="1" SourceUrl="http://localhost:51702/FirstWebService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>