<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2358e698-b55d-457c-8321-bb20910a35fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51702/NewWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewWebService.wsdl" MetadataType="Wsdl" ID="7e7c75d1-d501-42ce-838a-653c99d6112d" SourceId="1" SourceUrl="http://localhost:51702/NewWebService.svc?wsdl" />
    <MetadataFile FileName="NewWebService.xsd" MetadataType="Schema" ID="f0b2c11e-e2e9-49cc-8ac6-a47f930a0826" SourceId="1" SourceUrl="http://localhost:51702/NewWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="NewWebService.disco" MetadataType="Disco" ID="25e86ffd-3fb6-4b1a-8626-1caf4bfa298c" SourceId="1" SourceUrl="http://localhost:51702/NewWebService.svc?disco" />
    <MetadataFile FileName="NewWebService1.xsd" MetadataType="Schema" ID="6eaf0955-e81e-47c8-b7bd-51e645fca8d4" SourceId="1" SourceUrl="http://localhost:51702/NewWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="NewWebService2.xsd" MetadataType="Schema" ID="fda49c49-4cca-4178-bfdb-603206df8ea1" SourceId="1" SourceUrl="http://localhost:51702/NewWebService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>